server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_restapi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=false

#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties..hibernate.format_sql=true

#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.stat=TRACE

#logging.file="logfile.log"

management.server.port=9990
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#management.security.enabled=false

